# FamilyAccountant

./: .gitignore  FamilyAccountant.sln  README.md  docker-compose.yaml
DockerSettings/: appsettings.json  nlog.config
PostmanScripts/: FamilyAccountant.postman_collection.json  FamilyAccountantEnvironment.postman_environment.json
src/FamilyAccountant.Application/: DependencyInjection.cs  FamilyAccountant.Application.csproj  MappingProfile.cs
src/FamilyAccountant.Application/DbConnection/: IDbConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/FamilyAccountant.Domain/: FamilyAccountant.Domain.csproj
src/FamilyAccountant.Domain/Entities/: Family.cs  (+3 more)
src/FamilyAccountant.Infrastructure/: DependencyInjection.cs  FamilyAccountant.Infrastructure.csproj
src/FamilyAccountant.Infrastructure.Migrations/: DependencyInjection.cs  FamilyAccountant.Infrastructure.Migrations.csproj
src/FamilyAccountant.Infrastructure/Constants/: JwtClaimValues.cs  JwtClaims.cs
src/FamilyAccountant.Infrastructure/DbConnection/: DbConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/FamilyAccountant.Infrastructure/Extensions/: BaseRepository.cs
src/FamilyAccountant.Infrastructure/Options/: JwtSettings.cs
src/FamilyAccountant.Infrastructure/Repositories/: FamilyRepository.cs  UserRepository.cs
src/FamilyAccountant.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
src/FamilyAccountant.Infrastructure/Services/Models/: CurrentUser.cs
src/FamilyAccountant.WebApi/: Dockerfile  FamilyAccountant.WebApi.csproj  Program.cs  appsettings.json  nlog.config
(+26 files in other folders)
